/*  
Theme Name: Aheadzen -  Bazaar Child
Theme URI: http://demo.yithemes.com/bazar/
Version: 2.2.1
Description: Shop Wordpress Theme
Author: Your Inspiration Themes
Author URI: http://yithemes.com
Tags: white, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, front-page-post-form, full-width-template, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
template: bazar

	Copyright: (c) 2012 Your Inspiration Themes.
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.txt

*/

@import url("../bazar/style.css");
.mu_register p label.checkbox,.mu_register p #signupblog,.mu_register p #signupuser,#setupform #privacy{ visibility:hidden;}
input[type="text"], input[type="password"]{ height:30px;}
ul#noemail-tips li p{display:inline-block;}